{
    "name": "sample-fastify",
    "description": "description",
    "authors": "Lorenzo Canton",
    "version": "1.0.0",
    "main": "main.js",
    "dependencies": {
        "@types/amqplib": "^0.5.17",
        "@types/node": "^13.7.1",
        "amqplib": "^0.6.0",
        "mysql": "^2.18.1"
    }
}
